{
  "name": "econdos",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.8",
    "angular-animate": "~1.4.2",
    "angular-cookies": "^1.5.8",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "1.1.0",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "^2.14.1",
    "animate.css": "^3.5.2",
    "arrive": "~2.3.0",
    "ui-select": "angular-ui-select#~0.13.2",
    "html5shiv": "~3.7.2",
    "fontawesome": "~4.6.0",
    "bootstrap": "3.3.6",
    "bootstrap-material-design": "0.4.4",
    "angular-validation-match": "^1.7.1",
    "angular-local-storage": "^0.2.3",
    "sweetalert": "^1.1.3",
    "angular-input-masks": "^2.1.1",
    "angular-i18n": "^1.5.0",
    "angular-promise-buttons": "^0.1.14",
    "angular-moment": "^0.10.3",
    "ng-tags-input": "^3.1.1",
    "cloudinary_ng": "^1.0.0",
    "pusher-websocket-iso": "pusher#^3.1.0",
    "ng-file-upload-shim": "^12.0.4",
    "angular-bootstrap-lightbox": "^0.12.0",
    "lodash": "~4.13.1",
    "lightgallery": "^1.2.21",
    "ngMask": "angular-mask#^3.1.1",
    "angular-moment-picker": "moment-picker#^0.5.6",
    "ngFx": "^1.1.0",
    "ionic": "^1.3.1",
    "ionic-platform-web-client": "^0.7.1",
    "angular-elastic": "^2.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap-material-design": {
      "main": [
        "dist/css/material-fullpalette.css",
        "dist/js/ripples.js",
        "dist/js/material.js",
        "dist/css/ripples.css"
      ]
    },
    "angular-bootstrap": {
      "main": [
        "./ui-bootstrap-tpls.js",
        "./ui-bootstrap-csp.css"
      ]
    },
    "angular-i18n": {
      "main": [
        "angular-locale_pt-br.js"
      ],
      "dependencies": {
        "angular": "~1.4.2"
      }
    },
    "angular-moment": {
      "main": [
        "./angular-moment.js",
        "../moment/locale/pt-br.js",
        "../moment/moment.js"
      ]
    },
    "lightgallery": {
      "main": [
        "dist/js/lightgallery-all.min.js",
        "dist/css/lightgallery.css",
        "dist/fonts/lg.eot",
        "dist/fonts/lg.svg",
        "dist/fonts/lg.ttf",
        "dist/fonts/lg.woff",
        "dist/img/loading.gif",
        "dist/img/video-play.png",
        "dist/img/vimeo-play.png",
        "dist/img/youtube-play.png"
      ]
    },
    "moment": {
      "main": [
        "min/moment-with-locales.min.js"
      ]
    },
    "ionic-platform-web-client": {
      "main": [
        "dist/ionic.io.bundle.js"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "^1.5.8",
    "angular-bootstrap": "1.1.0",
    "lodash": "~4.13.1",
    "moment": "~2.14.1",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "~0.2.15",
    "angular-cookies": "^1.5.8"
  }
}
