{
  "compilerOptions": {
    "strict": true,
    "rootDir": "client",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}
